SECRET_KEY=django-insecure-your-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Configuration
DB_NAME=sacco_db
DB_USER=sacco_user
DB_PASSWORD=sacco_password
DB_HOST=localhost
DB_PORT=5432

# Africa's Talking SMS Configuration
AT_USERNAME=AtitoPeter
AT_API_KEY=atsk_573ebd49d2fa3339fa60faefa4f1856d4449c8291ad8e21288e3a570085484308e2f1dca
AT_SENDER_ID=SACCO

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:4200,http://127.0.0.1:4200